<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top-bar">
      <div class="logo-container">
        <img src="logo.png" alt="Logo" class="logo" />
      </div>
      <nav class="navigation">
        <a href="index.html" class="nav-link">Home</a>
        <a href="data.html" class="nav-link">Data</a>
      </nav>
    </div>

    <div class="content">
      <div class="hero">
        <h1>Data Page</h1>
      </div>

      <div class="data-section">
        <h2>Explore Data</h2>
        <div class="button-container">
          <button id="183club" class="styled-button">183Club</button>
          <button id="brookers" class="styled-button">Brookers</button>
          <button id="smosh" class="styled-button">Smosh</button>
          <button id="wantlieswiththat" class="styled-button">wantlieswiththat</button>
          <button id="williamsledd" class="styled-button">WilliamSledd</button>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("183club").onclick = function () {
            location.href = "data/183club";
        };

        document.getElementById("brookers").onclick = function () {
            location.href = "data/Brookers";
        };


        document.getElementById("smosh").onclick = function () {
            location.href = "data/smosh";
        };
        document.getElementById("wantlieswiththat").onclick = function () {
            location.href = "data/wantlieswiththat";
        };

        document.getElementById("williamsledd").onclick = function () {
            location.href = "data/WilliamSledd";
        };
      });
    </script>
  </body>
</html>
